apiVersion: v1
kind: Pod
metadata:
  name: cnfs-read-pod
spec:
  # TODO: set this to actual Kata RuntimeClass name if needed
  runtimeClassName: kata-qemu
  containers:
    - name: reader
      image: busybox
      command: ["/bin/sh", "-c"]
      args:
        - |
          echo "Reading from /data/test.txt";
          cat /data/test.txt || echo "File not found";
          sleep 3600
      volumeMounts:
        - name: data
          mountPath: /data
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: cnfs-kata-nfs-pvc
