apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cnfs-csi-controller-role
rules:
  - apiGroups: [""]
    resources: ["persistentvolumeclaims", "persistentvolumes", "nodes"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses", "volumeattachments"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cnfs-csi-controller-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cnfs-csi-controller-role
subjects:
  - kind: ServiceAccount
    name: cnfs-csi-controller-sa
    namespace: kube-system
