apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: cnfs-kata-nfs
provisioner: csi.cnfs.interposer.io
parameters:
  server: 192.168.39.181   # <-- CHANGE if Minikube IP differs
  share: /exports/cnfs     # path inside Minikube VM
reclaimPolicy: Retain
volumeBindingMode: Immediate
allowVolumeExpansion: false
